{
  "name": "nes-sequencer",
  "version": "1.0.0",
  "description": "This is a attempt to emulate the NES audio hardware using the Web Audio API.",
  "main": "nes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipbell4/nes-sequencer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chipbell4/nes-sequencer/issues"
  },
  "homepage": "https://github.com/chipbell4/nes-sequencer#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "standard": "^7.0.1"
  },
  "dependencies": {
    "jsdoc": "^3.4.0",
    "mml-iterator": "^1.0.0"
  }
}
